[crates]
syn = { name = 'syn', version = '2.0.101' }
hashbrown = { name = 'hashbrown', version = '0.15.3' }
itertools = { name = 'itertools', version = '0.14.0' }
getrandom = { name = 'getrandom', version = '0.3.3' }
bitflags = { name = 'bitflags', version = '2.9.1' }
base64 = { name = 'base64', version = '0.22.1' }
rand_core = { name = 'rand_core', version = '0.9.3' }
regex-syntax = { name = 'regex-syntax', version = '0.8.5' }
indexmap = { name = 'indexmap', version = '2.9.0' }
proc-macro2 = { name = 'proc-macro2', version = '1.0.95' }
rand = { name = 'rand', version = '0.9.1' }
quote = { name = 'quote', version = '1.0.40' }
regex-automata = { name = 'regex-automata', version = '0.4.9' }
thiserror = { name = 'thiserror', version = '2.0.12' }
thiserror-impl = { name = 'thiserror-impl', version = '2.0.12' }
libc = { name = 'libc', version = '1.0.0-alpha.1' }
unicode-ident = { name = 'unicode-ident', version = '1.0.18' }
rand_chacha = { name = 'rand_chacha', version = '0.9.0' }
heck = { name = 'heck', version = '0.5.0' }
serde = { name = 'serde', version = '1.0.219' }
once_cell = { name = 'once_cell', version = '1.21.3' }
cfg-if = { name = 'cfg-if', version = '1.0.0' }
autocfg = { name = 'autocfg', version = '1.4.0' }
windows-sys = { name = 'windows-sys', version = '0.59.0' }
serde_derive = { name = 'serde_derive', version = '1.0.219' }
itoa = { name = 'itoa', version = '1.0.15' }
memchr = { name = 'memchr', version = '2.7.4' }
zerocopy = { name = 'zerocopy', version = '0.9.0-alpha.0' }
log = { name = 'log', version = '0.4.27' }
ryu = { name = 'ryu', version = '1.0.20' }
rustix = { name = 'rustix', version = '1.0.7' }
serde_json = { name = 'serde_json', version = '1.0.140' }
clap = { name = 'clap', version = '4.5.38' }
strsim = { name = 'strsim', version = '0.11.1' }
cc = { name = 'cc', version = '1.2.24' }
linux-raw-sys = { name = 'linux-raw-sys', version = '0.9.4' }
regex = { name = 'regex', version = '1.11.1' }
smallvec = { name = 'smallvec', version = '2.0.0-alpha.11' }
aho-corasick = { name = 'aho-corasick', version = '1.1.3' }
http = { name = 'http', version = '1.3.1' }
windows_x86_64_msvc = { name = 'windows_x86_64_msvc', version = '0.53.0' }
either = { name = 'either', version = '1.15.0' }
miniz_oxide = { name = 'miniz_oxide', version = '0.8.8' }
num-traits = { name = 'num-traits', version = '0.2.19' }
winnow = { name = 'winnow', version = '0.7.10' }
windows-targets = { name = 'windows-targets', version = '0.53.0' }
windows_x86_64_gnu = { name = 'windows_x86_64_gnu', version = '0.53.0' }
parking_lot_core = { name = 'parking_lot_core', version = '0.9.10' }
windows_aarch64_msvc = { name = 'windows_aarch64_msvc', version = '0.53.0' }
windows_i686_msvc = { name = 'windows_i686_msvc', version = '0.53.0' }
windows_i686_gnu = { name = 'windows_i686_gnu', version = '0.53.0' }
semver = { name = 'semver', version = '1.0.26' }
rustls = { name = 'rustls', version = '0.23.27' }
fastrand = { name = 'fastrand', version = '2.3.0' }
parking_lot = { name = 'parking_lot', version = '0.12.3' }
lazy_static = { name = 'lazy_static', version = '1.5.0' }
idna = { name = 'idna', version = '1.0.3' }
windows_x86_64_gnullvm = { name = 'windows_x86_64_gnullvm', version = '0.53.0' }
windows_aarch64_gnullvm = { name = 'windows_aarch64_gnullvm', version = '0.53.0' }
toml_edit = { name = 'toml_edit', version = '0.22.26' }
equivalent = { name = 'equivalent', version = '1.0.2' }
version_check = { name = 'version_check', version = '0.9.5' }
socket2 = { name = 'socket2', version = '0.5.10' }
hyper = { name = 'hyper', version = '1.6.0' }
bytes = { name = 'bytes', version = '1.10.1' }
anyhow = { name = 'anyhow', version = '1.0.98' }
ppv-lite86 = { name = 'ppv-lite86', version = '0.2.21' }
digest = { name = 'digest', version = '0.11.0-pre.10' }
mio = { name = 'mio', version = '1.0.4' }
http-body = { name = 'http-body', version = '1.0.1' }
pin-project-lite = { name = 'pin-project-lite', version = '0.2.16' }
clap_lex = { name = 'clap_lex', version = '0.7.4' }
block-buffer = { name = 'block-buffer', version = '0.11.0-rc.4' }
wasi = { name = 'wasi', version = '0.14.2+wasi-0.2.4' }
rustls-webpki = { name = 'rustls-webpki', version = '0.103.3' }
crossbeam-utils = { name = 'crossbeam-utils', version = '0.8.21' }
errno = { name = 'errno', version = '0.3.12' }
rustc-hash = { name = 'rustc-hash', version = '2.1.1' }
unicode-width = { name = 'unicode-width', version = '0.2.0' }
tokio-rustls = { name = 'tokio-rustls', version = '0.26.2' }
h2 = { name = 'h2', version = '0.4.10' }
tokio = { name = 'tokio', version = '1.45.1' }
toml = { name = 'toml', version = '0.8.22' }
byteorder = { name = 'byteorder', version = '1.5.0' }
shlex = { name = 'shlex', version = '1.3.0' }
lock_api = { name = 'lock_api', version = '0.4.12' }
scopeguard = { name = 'scopeguard', version = '1.2.0' }
sha2 = { name = 'sha2', version = '0.11.0-pre.5' }
rustls-pemfile = { name = 'rustls-pemfile', version = '2.2.0' }
ring = { name = 'ring', version = '0.17.14' }
percent-encoding = { name = 'percent-encoding', version = '2.3.1' }
typenum = { name = 'typenum', version = '1.18.0' }
tempfile = { name = 'tempfile', version = '3.20.0' }
ahash = { name = 'ahash', version = '0.8.12' }
url = { name = 'url', version = '2.5.4' }
clap_builder = { name = 'clap_builder', version = '4.5.38' }
time = { name = 'time', version = '0.3.41' }
fnv = { name = 'fnv', version = '1.0.7' }
tower = { name = 'tower', version = '0.5.2' }
futures-core = { name = 'futures-core', version = '0.3.31' }
chrono = { name = 'chrono', version = '0.4.41' }
tracing = { name = 'tracing', version = '0.1.41' }
tracing-core = { name = 'tracing-core', version = '0.1.33' }
generic-array = { name = 'generic-array', version = '1.2.0' }
futures-util = { name = 'futures-util', version = '0.3.31' }
untrusted = { name = 'untrusted', version = '0.9.0' }
futures-task = { name = 'futures-task', version = '0.3.31' }
uuid = { name = 'uuid', version = '1.17.0' }
cpufeatures = { name = 'cpufeatures', version = '0.2.17' }
futures-sink = { name = 'futures-sink', version = '0.3.31' }
anstyle = { name = 'anstyle', version = '1.0.10' }
slab = { name = 'slab', version = '0.4.9' }
zerocopy-derive = { name = 'zerocopy-derive', version = '0.9.0-alpha.0' }
futures-channel = { name = 'futures-channel', version = '0.3.31' }
pin-utils = { name = 'pin-utils', version = '0.1.0' }
sync_wrapper = { name = 'sync_wrapper', version = '1.0.2' }
memoffset = { name = 'memoffset', version = '0.9.1' }
nix = { name = 'nix', version = '0.30.1' }
form_urlencoded = { name = 'form_urlencoded', version = '1.2.1' }
rustc_version = { name = 'rustc_version', version = '0.4.1' }
clap_derive = { name = 'clap_derive', version = '4.5.32' }
synstructure = { name = 'synstructure', version = '0.13.2' }
tokio-util = { name = 'tokio-util', version = '0.7.15' }
futures-io = { name = 'futures-io', version = '0.3.31' }
pkg-config = { name = 'pkg-config', version = '0.3.32' }
rustversion = { name = 'rustversion', version = '1.0.21' }
iana-time-zone = { name = 'iana-time-zone', version = '0.1.63' }
strum_macros = { name = 'strum_macros', version = '0.27.1' }
httparse = { name = 'httparse', version = '1.10.1' }
hyper-rustls = { name = 'hyper-rustls', version = '0.27.6' }
event-listener = { name = 'event-listener', version = '5.4.0' }
crypto-common = { name = 'crypto-common', version = '0.2.0-rc.2' }
strum = { name = 'strum', version = '0.27.1' }
reqwest = { name = 'reqwest', version = '0.12.15' }
futures = { name = 'futures', version = '0.3.31' }
anstream = { name = 'anstream', version = '0.6.18' }
redox_syscall = { name = 'redox_syscall', version = '0.5.12' }
tokio-macros = { name = 'tokio-macros', version = '2.5.0' }
anstyle-parse = { name = 'anstyle-parse', version = '0.2.6' }
subtle = { name = 'subtle', version = '2.6.1' }
futures-macro = { name = 'futures-macro', version = '0.3.31' }
anstyle-query = { name = 'anstyle-query', version = '1.1.2' }
hermit-abi = { name = 'hermit-abi', version = '0.5.1' }
utf8parse = { name = 'utf8parse', version = '0.2.2' }
colorchoice = { name = 'colorchoice', version = '1.0.3' }
tracing-attributes = { name = 'tracing-attributes', version = '0.1.28' }
toml_datetime = { name = 'toml_datetime', version = '0.6.9' }
prost = { name = 'prost', version = '0.13.5' }
time-macros = { name = 'time-macros', version = '0.2.22' }
prost-derive = { name = 'prost-derive', version = '0.13.5' }
darling_core = { name = 'darling_core', version = '0.20.11' }
darling = { name = 'darling', version = '0.20.11' }
darling_macro = { name = 'darling_macro', version = '0.20.11' }
nom = { name = 'nom', version = '8.0.0' }
webpki-roots = { name = 'webpki-roots', version = '1.0.0' }
time-core = { name = 'time-core', version = '0.1.4' }
spin = { name = 'spin', version = '0.10.0' }
zeroize = { name = 'zeroize', version = '1.8.1' }
async-trait = { name = 'async-trait', version = '0.1.88' }
flate2 = { name = 'flate2', version = '1.1.1' }
futures-executor = { name = 'futures-executor', version = '0.3.31' }
num-integer = { name = 'num-integer', version = '0.1.46' }
crc32fast = { name = 'crc32fast', version = '1.4.2' }
stable_deref_trait = { name = 'stable_deref_trait', version = '1.2.0' }
crossbeam-epoch = { name = 'crossbeam-epoch', version = '0.9.18' }
deranged = { name = 'deranged', version = '0.4.0' }
crossbeam-deque = { name = 'crossbeam-deque', version = '0.8.6' }
env_logger = { name = 'env_logger', version = '0.11.8' }
hex = { name = 'hex', version = '0.4.3' }
tinyvec = { name = 'tinyvec', version = '1.9.0' }
walkdir = { name = 'walkdir', version = '2.5.0' }
glob = { name = 'glob', version = '0.3.2' }
litemap = { name = 'litemap', version = '0.8.0' }
mime = { name = 'mime', version = '0.3.17' }
object = { name = 'object', version = '0.36.7' }
zerofrom-derive = { name = 'zerofrom-derive', version = '0.1.6' }
zerofrom = { name = 'zerofrom', version = '0.1.6' }
tower-service = { name = 'tower-service', version = '0.3.3' }
gimli = { name = 'gimli', version = '0.31.1' }
signal-hook-registry = { name = 'signal-hook-registry', version = '1.4.5' }
same-file = { name = 'same-file', version = '1.0.6' }
displaydoc = { name = 'displaydoc', version = '0.2.5' }
try-lock = { name = 'try-lock', version = '0.2.5' }
want = { name = 'want', version = '0.3.1' }
icu_properties_data = { name = 'icu_properties_data', version = '2.0.1' }
icu_normalizer_data = { name = 'icu_normalizer_data', version = '2.0.0' }
tinystr = { name = 'tinystr', version = '0.8.1' }
powerfmt = { name = 'powerfmt', version = '0.2.0' }
num-bigint = { name = 'num-bigint', version = '0.4.6' }
yoke-derive = { name = 'yoke-derive', version = '0.8.0' }
yoke = { name = 'yoke', version = '0.8.0' }
arrayvec = { name = 'arrayvec', version = '0.7.6' }
thread_local = { name = 'thread_local', version = '1.1.8' }
num-conv = { name = 'num-conv', version = '0.1.0' }
zerovec = { name = 'zerovec', version = '0.11.2' }
zerovec-derive = { name = 'zerovec-derive', version = '0.11.1' }
icu_properties = { name = 'icu_properties', version = '2.0.1' }
writeable = { name = 'writeable', version = '0.6.1' }
icu_provider = { name = 'icu_provider', version = '2.0.0' }
icu_collections = { name = 'icu_collections', version = '2.0.0' }
half = { name = 'half', version = '2.6.0' }
idna_adapter = { name = 'idna_adapter', version = '1.2.1' }
paste = { name = 'paste', version = '1.0.15' }
icu_normalizer = { name = 'icu_normalizer', version = '2.0.0' }
utf8_iter = { name = 'utf8_iter', version = '1.0.4' }
addr2line = { name = 'addr2line', version = '0.24.2' }
rustc-demangle = { name = 'rustc-demangle', version = '0.1.24' }
pin-project = { name = 'pin-project', version = '1.1.10' }
pin-project-internal = { name = 'pin-project-internal', version = '1.1.10' }
adler2 = { name = 'adler2', version = '2.0.0' }
tinyvec_macros = { name = 'tinyvec_macros', version = '0.1.1' }
minimal-lexical = { name = 'minimal-lexical', version = '0.2.1' }
ipnet = { name = 'ipnet', version = '2.11.0' }
icu_locid_transform_data = { name = 'icu_locid_transform_data', version = '1.5.1' }
is_terminal_polyfill = { name = 'is_terminal_polyfill', version = '1.70.1' }
tracing-subscriber = { name = 'tracing-subscriber', version = '0.3.19' }
serde_urlencoded = { name = 'serde_urlencoded', version = '0.7.1' }
rustls-native-certs = { name = 'rustls-native-certs', version = '0.8.1' }
rustls-pki-types = { name = 'rustls-pki-types', version = '1.12.0' }
httpdate = { name = 'httpdate', version = '1.0.3' }
rayon = { name = 'rayon', version = '1.10.0' }
rayon-core = { name = 'rayon-core', version = '1.12.1' }
backtrace = { name = 'backtrace', version = '0.3.75' }
nu-ansi-term = { name = 'nu-ansi-term', version = '0.50.1' }
tracing-log = { name = 'tracing-log', version = '0.2.0' }
serde_spanned = { name = 'serde_spanned', version = '0.6.8' }
unicode-xid = { name = 'unicode-xid', version = '0.2.6' }
jobserver = { name = 'jobserver', version = '0.1.33' }
encoding_rs = { name = 'encoding_rs', version = '0.8.35' }
proc-macro-crate = { name = 'proc-macro-crate', version = '3.3.0' }
openssl-probe = { name = 'openssl-probe', version = '0.1.6' }
utf16_iter = { name = 'utf16_iter', version = '1.0.5' }
write16 = { name = 'write16', version = '1.0.0' }
icu_provider_macros = { name = 'icu_provider_macros', version = '2.0.0-beta1' }
icu_locid = { name = 'icu_locid', version = '1.5.0' }
phf_shared = { name = 'phf_shared', version = '0.11.3' }
icu_locid_transform = { name = 'icu_locid_transform', version = '1.5.0' }
siphasher = { name = 'siphasher', version = '1.0.1' }
fixedbitset = { name = 'fixedbitset', version = '0.5.7' }
hmac = { name = 'hmac', version = '0.13.0-pre.5' }
prost-types = { name = 'prost-types', version = '0.13.5' }
termcolor = { name = 'termcolor', version = '1.4.1' }
petgraph = { name = 'petgraph', version = '0.8.1' }
num_cpus = { name = 'num_cpus', version = '1.16.0' }
allocator-api2 = { name = 'allocator-api2', version = '0.3.0' }
bumpalo = { name = 'bumpalo', version = '3.17.0' }
convert_case = { name = 'convert_case', version = '0.8.0' }
crossbeam-channel = { name = 'crossbeam-channel', version = '0.5.15' }
sharded-slab = { name = 'sharded-slab', version = '0.1.7' }
humantime = { name = 'humantime', version = '2.2.0' }
http-body-util = { name = 'http-body-util', version = '0.1.3' }
der = { name = 'der', version = '0.8.0-rc.2' }
static_assertions = { name = 'static_assertions', version = '1.1.0' }
hyper-util = { name = 'hyper-util', version = '0.1.12' }
prettyplease = { name = 'prettyplease', version = '0.2.32' }
axum = { name = 'axum', version = '0.8.4' }
axum-core = { name = 'axum-core', version = '0.5.2' }
windows_i686_gnullvm = { name = 'windows_i686_gnullvm', version = '0.53.0' }
derive_more = { name = 'derive_more', version = '2.0.1' }
windows-core = { name = 'windows-core', version = '0.61.2' }
tower-layer = { name = 'tower-layer', version = '0.3.3' }
libloading = { name = 'libloading', version = '0.8.8' }
quick-xml = { name = 'quick-xml', version = '0.37.5' }
ident_case = { name = 'ident_case', version = '1.0.1' }
vcpkg = { name = 'vcpkg', version = '0.2.15' }
spki = { name = 'spki', version = '0.8.0-rc.1' }
cfg_aliases = { name = 'cfg_aliases', version = '0.2.1' }
unicode-normalization = { name = 'unicode-normalization', version = '0.1.24' }
libm = { name = 'libm', version = '0.2.15' }
matchit = { name = 'matchit', version = '0.8.6' }
overload = { name = 'overload', version = '0.1.1' }
pkcs8 = { name = 'pkcs8', version = '0.11.0-rc.3' }
sha1 = { name = 'sha1', version = '0.11.0-pre.5' }
phf = { name = 'phf', version = '0.11.3' }
openssl-sys = { name = 'openssl-sys', version = '0.9.108' }
unicode-segmentation = { name = 'unicode-segmentation', version = '1.12.0' }
bit-vec = { name = 'bit-vec', version = '0.8.0' }
wasm-bindgen = { name = 'wasm-bindgen', version = '0.2.100' }
wasm-bindgen-backend = { name = 'wasm-bindgen-backend', version = '0.2.100' }
atomic-waker = { name = 'atomic-waker', version = '1.1.2' }
foreign-types-shared = { name = 'foreign-types-shared', version = '0.3.1' }
foreign-types = { name = 'foreign-types', version = '0.5.0' }
wasm-bindgen-macro-support = { name = 'wasm-bindgen-macro-support', version = '0.2.100' }
wasm-bindgen-macro = { name = 'wasm-bindgen-macro', version = '0.2.100' }
is-terminal = { name = 'is-terminal', version = '0.4.16' }
wasm-bindgen-shared = { name = 'wasm-bindgen-shared', version = '0.2.100' }
bindgen = { name = 'bindgen', version = '0.71.1' }
async-channel = { name = 'async-channel', version = '2.3.1' }
portable-atomic = { name = 'portable-atomic', version = '1.11.0' }
matchers = { name = 'matchers', version = '0.2.0' }
tokio-stream = { name = 'tokio-stream', version = '0.1.17' }
home = { name = 'home', version = '0.5.11' }
bstr = { name = 'bstr', version = '1.12.0' }
phf_generator = { name = 'phf_generator', version = '0.11.3' }
bit-set = { name = 'bit-set', version = '0.8.0' }
zstd-safe = { name = 'zstd-safe', version = '7.2.4' }
signature = { name = 'signature', version = '2.3.0-pre.7' }
js-sys = { name = 'js-sys', version = '0.3.77' }
zstd = { name = 'zstd', version = '0.13.3' }
ordered-float = { name = 'ordered-float', version = '5.0.0' }
